{
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "generate": "prisma generate && graphql-codegen",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "3.6.4",
    "@heroicons/react": "1.0.6",
    "@next-auth/prisma-adapter": "1.0.3",
    "@prisma/client": "3.14.0",
    "apollo-server-micro": "3.7.0",
    "bcrypt": "5.0.1",
    "cheerio": "1.0.0-rc.11",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "duration-fns": "3.0.1",
    "fathom-client": "3.4.1",
    "fraction.js": "4.2.0",
    "graphql": "16.5.0",
    "imagekit": "^3.2.5",
    "luxon": "2.4.0",
    "micro": "9.3.4",
    "micro-cors": "0.1.1",
    "next": "12.1.6",
    "next-auth": "4.3.4",
    "nodemailer": "6.7.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "7.31.3",
    "slugify": "1.6.5",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typed-document-node": "2.2.11",
    "@graphql-codegen/typescript": "2.4.11",
    "@graphql-codegen/typescript-operations": "2.4.0",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.2",
    "@types/bcrypt": "5.0.0",
    "@types/jest": "27.5.1",
    "@types/luxon": "2.3.2",
    "@types/micro-cors": "0.1.2",
    "@types/node": "17.0.35",
    "@types/nodemailer": "6.4.4",
    "@types/react": "18.0.9",
    "@types/uuid": "8.3.4",
    "autoprefixer": "10.4.7",
    "babel-jest": "28.1.0",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "identity-obj-proxy": "3.0.0",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "postcss": "8.4.14",
    "prettier": "2.6.2",
    "prisma": "3.14.0",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.4"
  }
}
